
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVndGV1endyd2F4enpncXR0ZmNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA0MTY4NjYsImV4cCI6MjA1NTk5Mjg2Nn0.HZRj5tvQnf1ynC9i1_lxdRPbXRchFaG-LWMvxFjnv7U
VITE_SUPABASE_URL=https://ugteuzwrwaxzzgqttfcj.supabase.co